<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SFProDisplay-Medium-1.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="FontsFree-Net-SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-dm-2hC" userLabel="sub view">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXv-WC-DRm" userLabel="main view">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background img" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-8J-IwM">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="407"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fAw-8J-IwM" secondAttribute="height" multiplier="23:24" id="cSe-zg-FST"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no crop" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-ai-RkN">
                                        <rect key="frame" x="80" y="334.66666666666669" width="230" height="86.666666666666686"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VV-0g-cO1">
                                        <rect key="frame" x="0.0" y="421.33333333333331" width="390" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="vOx-Ds-wQG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ3-cP-aJh">
                                        <rect key="frame" x="0.0" y="444.33333333333331" width="390" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-DX-JTF">
                                        <rect key="frame" x="25" y="480.33333333333326" width="340" height="178"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1W-m7-la3" userLabel="btn view">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="54"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 690" translatesAutoresizingMaskIntoConstraints="NO" id="Sp3-bx-Sq7">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="54"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-Lh-i2i">
                                                        <rect key="frame" x="13" y="18" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="7O7-3d-vx9"/>
                                                            <constraint firstAttribute="height" constant="18" id="NU8-oW-gyQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-LV-Fym">
                                                        <rect key="frame" x="45" y="0.0" width="295" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-Day Free Trial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NT-MM-C4s">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="27"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then $9.99/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-1y-we1">
                                                                <rect key="frame" x="0.0" y="27" width="295" height="27"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ofF-1y-we1" firstAttribute="width" secondItem="2NT-MM-C4s" secondAttribute="width" id="4LK-tf-8VJ"/>
                                                            <constraint firstItem="ofF-1y-we1" firstAttribute="height" secondItem="2NT-MM-C4s" secondAttribute="height" id="GS7-di-ej2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WrR-Lh-i2i" firstAttribute="centerY" secondItem="j1W-m7-la3" secondAttribute="centerY" id="1fE-Ed-6Up"/>
                                                    <constraint firstItem="o2N-LV-Fym" firstAttribute="top" secondItem="j1W-m7-la3" secondAttribute="top" id="4nG-tE-0gF"/>
                                                    <constraint firstAttribute="trailing" secondItem="o2N-LV-Fym" secondAttribute="trailing" id="CeT-0s-BVc"/>
                                                    <constraint firstItem="WrR-Lh-i2i" firstAttribute="leading" secondItem="j1W-m7-la3" secondAttribute="leading" constant="13" id="Skp-pj-Teb"/>
                                                    <constraint firstItem="Sp3-bx-Sq7" firstAttribute="top" secondItem="j1W-m7-la3" secondAttribute="top" id="TZc-99-4wy"/>
                                                    <constraint firstItem="o2N-LV-Fym" firstAttribute="leading" secondItem="WrR-Lh-i2i" secondAttribute="trailing" constant="14" id="YNJ-ez-QaA"/>
                                                    <constraint firstItem="Sp3-bx-Sq7" firstAttribute="leading" secondItem="j1W-m7-la3" secondAttribute="leading" id="ZK9-br-be7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sp3-bx-Sq7" secondAttribute="trailing" id="d7q-fM-Xjh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sp3-bx-Sq7" secondAttribute="bottom" id="ghk-RV-Brb"/>
                                                    <constraint firstAttribute="bottom" secondItem="o2N-LV-Fym" secondAttribute="bottom" id="pLA-el-J8m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-Mc-TMf">
                                                <rect key="frame" x="0.0" y="54.000000000000057" width="340" height="4"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="D6U-Hq-YxX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-HO-Nyn">
                                                <rect key="frame" x="0.0" y="58.000000000000057" width="340" height="4"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91v-kI-cQI" userLabel="btn view">
                                                <rect key="frame" x="0.0" y="62.000000000000057" width="340" height="54"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 690" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-UP-uqw">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="54"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="fan-Wm-ich">
                                                        <rect key="frame" x="13" y="18" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="VdC-67-1aS"/>
                                                            <constraint firstAttribute="width" constant="18" id="q1D-Ws-tlx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$14.99/quarter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-y8-zm2">
                                                        <rect key="frame" x="45" y="15.999999999999998" width="295" height="22.333333333333321"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fan-Wm-ich" firstAttribute="centerY" secondItem="91v-kI-cQI" secondAttribute="centerY" id="FB9-eO-5Ov"/>
                                                    <constraint firstItem="HdT-y8-zm2" firstAttribute="leading" secondItem="fan-Wm-ich" secondAttribute="trailing" constant="14" id="IXP-JL-TIa"/>
                                                    <constraint firstAttribute="trailing" secondItem="HdT-y8-zm2" secondAttribute="trailing" id="JST-Qa-Kqd"/>
                                                    <constraint firstItem="fan-Wm-ich" firstAttribute="leading" secondItem="91v-kI-cQI" secondAttribute="leading" constant="13" id="NRZ-iq-muL"/>
                                                    <constraint firstItem="bpT-UP-uqw" firstAttribute="top" secondItem="91v-kI-cQI" secondAttribute="top" id="m1e-PV-mPz"/>
                                                    <constraint firstItem="HdT-y8-zm2" firstAttribute="centerY" secondItem="91v-kI-cQI" secondAttribute="centerY" id="rLT-If-woO"/>
                                                    <constraint firstAttribute="bottom" secondItem="bpT-UP-uqw" secondAttribute="bottom" id="vUG-kD-val"/>
                                                    <constraint firstAttribute="trailing" secondItem="bpT-UP-uqw" secondAttribute="trailing" id="wFu-SC-w8b"/>
                                                    <constraint firstItem="bpT-UP-uqw" firstAttribute="leading" secondItem="91v-kI-cQI" secondAttribute="leading" id="yTF-Na-afR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-YW-TFA">
                                                <rect key="frame" x="0.0" y="116.00000000000006" width="340" height="4"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="6Zn-qM-tkR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euj-hG-Ikf">
                                                <rect key="frame" x="0.0" y="120.00000000000006" width="340" height="4"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-Rn-Q5o" userLabel="btn view">
                                                <rect key="frame" x="0.0" y="124.00000000000006" width="340" height="54"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 690" translatesAutoresizingMaskIntoConstraints="NO" id="GWE-Ck-99j">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="54"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="E6S-DT-brm">
                                                        <rect key="frame" x="13" y="18" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="6ft-t8-v6V"/>
                                                            <constraint firstAttribute="height" constant="18" id="HZa-6K-aOM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$49.99/year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOL-eC-c7I">
                                                        <rect key="frame" x="45" y="15.999999999999998" width="295" height="22.333333333333321"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="949-Oo-2xw">
                                                        <rect key="frame" x="293" y="8" width="38" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="iUT-Uz-BxQ"/>
                                                            <constraint firstAttribute="width" constant="38" id="ueI-2n-Lu5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="949-Oo-2xw" firstAttribute="centerY" secondItem="QHC-Rn-Q5o" secondAttribute="centerY" id="0Gi-hV-Pu8"/>
                                                    <constraint firstItem="E6S-DT-brm" firstAttribute="leading" secondItem="QHC-Rn-Q5o" secondAttribute="leading" constant="13" id="0Oh-PE-29a"/>
                                                    <constraint firstItem="E6S-DT-brm" firstAttribute="centerY" secondItem="QHC-Rn-Q5o" secondAttribute="centerY" id="0VO-ws-dwU"/>
                                                    <constraint firstAttribute="trailing" secondItem="949-Oo-2xw" secondAttribute="trailing" constant="9" id="32x-yi-Zdf"/>
                                                    <constraint firstAttribute="bottom" secondItem="GWE-Ck-99j" secondAttribute="bottom" id="8v3-Wg-qwq"/>
                                                    <constraint firstAttribute="trailing" secondItem="GWE-Ck-99j" secondAttribute="trailing" id="Fh5-V1-06C"/>
                                                    <constraint firstItem="GWE-Ck-99j" firstAttribute="leading" secondItem="QHC-Rn-Q5o" secondAttribute="leading" id="Rbv-8s-wsJ"/>
                                                    <constraint firstItem="GWE-Ck-99j" firstAttribute="top" secondItem="QHC-Rn-Q5o" secondAttribute="top" id="ZeT-fQ-qET"/>
                                                    <constraint firstItem="XOL-eC-c7I" firstAttribute="centerY" secondItem="QHC-Rn-Q5o" secondAttribute="centerY" id="llV-0r-CrV"/>
                                                    <constraint firstItem="XOL-eC-c7I" firstAttribute="leading" secondItem="E6S-DT-brm" secondAttribute="trailing" constant="14" id="q3d-fB-tXN"/>
                                                    <constraint firstAttribute="trailing" secondItem="XOL-eC-c7I" secondAttribute="trailing" id="usF-H0-jUL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="91v-kI-cQI" firstAttribute="top" secondItem="VOf-HO-Nyn" secondAttribute="bottom" id="0Pv-eG-t0X"/>
                                            <constraint firstItem="Hea-Mc-TMf" firstAttribute="leading" secondItem="lZo-DX-JTF" secondAttribute="leading" id="3Ur-q8-Ey3"/>
                                            <constraint firstItem="91v-kI-cQI" firstAttribute="leading" secondItem="lZo-DX-JTF" secondAttribute="leading" id="3b0-gA-qcv"/>
                                            <constraint firstItem="f7C-YW-TFA" firstAttribute="leading" secondItem="lZo-DX-JTF" secondAttribute="leading" id="4SZ-19-LcL"/>
                                            <constraint firstAttribute="trailing" secondItem="91v-kI-cQI" secondAttribute="trailing" id="52V-ls-BSl"/>
                                            <constraint firstAttribute="bottom" secondItem="QHC-Rn-Q5o" secondAttribute="bottom" id="9wG-ij-Vf2"/>
                                            <constraint firstItem="QHC-Rn-Q5o" firstAttribute="leading" secondItem="lZo-DX-JTF" secondAttribute="leading" id="Bx6-lk-PKp"/>
                                            <constraint firstItem="Hea-Mc-TMf" firstAttribute="top" secondItem="j1W-m7-la3" secondAttribute="bottom" id="Gey-rf-xJy"/>
                                            <constraint firstAttribute="trailing" secondItem="VOf-HO-Nyn" secondAttribute="trailing" id="Je9-H3-jX1"/>
                                            <constraint firstAttribute="trailing" secondItem="QHC-Rn-Q5o" secondAttribute="trailing" id="MlD-5M-sUi"/>
                                            <constraint firstAttribute="trailing" secondItem="Hea-Mc-TMf" secondAttribute="trailing" id="MoI-If-e4h"/>
                                            <constraint firstItem="QHC-Rn-Q5o" firstAttribute="top" secondItem="euj-hG-Ikf" secondAttribute="bottom" id="PzC-Qn-wZI"/>
                                            <constraint firstItem="euj-hG-Ikf" firstAttribute="leading" secondItem="lZo-DX-JTF" secondAttribute="leading" id="UGa-gG-0hZ"/>
                                            <constraint firstItem="j1W-m7-la3" firstAttribute="leading" secondItem="lZo-DX-JTF" secondAttribute="leading" id="Yk0-Wg-LQg"/>
                                            <constraint firstItem="f7C-YW-TFA" firstAttribute="top" secondItem="91v-kI-cQI" secondAttribute="bottom" id="ZtJ-qR-GNG"/>
                                            <constraint firstItem="VOf-HO-Nyn" firstAttribute="leading" secondItem="lZo-DX-JTF" secondAttribute="leading" id="aYe-Qb-YKc"/>
                                            <constraint firstAttribute="trailing" secondItem="j1W-m7-la3" secondAttribute="trailing" id="bb1-h3-kr3"/>
                                            <constraint firstAttribute="trailing" secondItem="euj-hG-Ikf" secondAttribute="trailing" id="enX-1V-c9N"/>
                                            <constraint firstItem="j1W-m7-la3" firstAttribute="top" secondItem="lZo-DX-JTF" secondAttribute="top" id="ftr-72-Ml5"/>
                                            <constraint firstAttribute="trailing" secondItem="f7C-YW-TFA" secondAttribute="trailing" id="hoc-hK-jAp"/>
                                            <constraint firstItem="euj-hG-Ikf" firstAttribute="top" secondItem="f7C-YW-TFA" secondAttribute="bottom" id="p6k-9n-GX1"/>
                                            <constraint firstItem="QHC-Rn-Q5o" firstAttribute="top" secondItem="euj-hG-Ikf" secondAttribute="bottom" id="vc7-a6-g2L"/>
                                            <constraint firstItem="VOf-HO-Nyn" firstAttribute="top" secondItem="Hea-Mc-TMf" secondAttribute="bottom" id="ybu-QM-0Bj"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-n1-ERd">
                                        <rect key="frame" x="0.0" y="658.33333333333337" width="390" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="NKl-ys-05q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjU-dk-BgE" userLabel="upper btn view">
                                        <rect key="frame" x="0.0" y="668.33333333333337" width="390" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-sd-Zp2">
                                        <rect key="frame" x="22.666666666666657" y="694.33333333333337" width="344.66666666666674" height="54.666666666666629"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continue" backgroundImage="continueBtn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBi-dx-pT1" userLabel="view">
                                        <rect key="frame" x="0.0" y="749" width="390" height="61"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQF-8W-33E">
                                                <rect key="frame" x="22.666666666666657" y="0.0" width="344.66666666666674" height="6"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="erB-sB-9RD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-jR-lrk">
                                                <rect key="frame" x="22.666666666666657" y="6" width="344.66666666666674" height="7"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription is auto-renewable. Cancel anytime." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLU-ll-HTh">
                                                <rect key="frame" x="22.666666666666657" y="13" width="344.66666666666674" height="15.333333333333336"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J82-dV-bWB">
                                                <rect key="frame" x="93.333333333333329" y="37.333333333333371" width="203.33333333333337" height="15.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-Ua-eyT">
                                                        <rect key="frame" x="0.0" y="-5" width="76" height="26"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Privacy Ploicy">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="12" name="SFProDisplay-Medium"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MR3-d1-Y4R">
                                                        <rect key="frame" x="87.000000000000014" y="3" width="1" height="10"/>
                                                        <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="JMO-D1-cif"/>
                                                            <constraint firstAttribute="width" secondItem="MR3-d1-Y4R" secondAttribute="height" multiplier="1:10" id="flf-Sj-LWl"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bj4-AB-ep2">
                                                        <rect key="frame" x="99" y="-5" width="73" height="26"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Terms Of Use">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="12" name="SFProDisplay-Medium"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fry-xu-iEB">
                                                        <rect key="frame" x="183" y="2" width="1" height="12"/>
                                                        <viewLayoutGuide key="safeArea" id="V2r-Qd-b0V"/>
                                                        <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fry-xu-iEB" secondAttribute="height" multiplier="1:12" id="1g0-NL-U1G"/>
                                                            <constraint firstAttribute="width" constant="1" id="SYq-b0-tpe"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-m0-ni7">
                                                        <rect key="frame" x="195" y="-5" width="30" height="26"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Info">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="12" name="SFProDisplay-Medium"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dv1-Ua-eyT" firstAttribute="leading" secondItem="J82-dV-bWB" secondAttribute="leading" id="1LL-Tf-hon"/>
                                                    <constraint firstItem="fry-xu-iEB" firstAttribute="width" secondItem="dv1-Ua-eyT" secondAttribute="width" multiplier="0.0131579" id="5Jv-iz-Z9g"/>
                                                    <constraint firstItem="MR3-d1-Y4R" firstAttribute="leading" secondItem="dv1-Ua-eyT" secondAttribute="trailing" constant="11" id="9Kg-uc-0CK"/>
                                                    <constraint firstItem="Bj4-AB-ep2" firstAttribute="centerY" secondItem="J82-dV-bWB" secondAttribute="centerY" id="PcP-g6-ECw"/>
                                                    <constraint firstItem="cAv-m0-ni7" firstAttribute="centerY" secondItem="J82-dV-bWB" secondAttribute="centerY" id="QXa-Sr-qx8"/>
                                                    <constraint firstItem="fry-xu-iEB" firstAttribute="centerY" secondItem="dv1-Ua-eyT" secondAttribute="centerY" id="Tit-tL-yhf"/>
                                                    <constraint firstItem="MR3-d1-Y4R" firstAttribute="height" secondItem="dv1-Ua-eyT" secondAttribute="height" multiplier="0.384615" id="ZTD-jC-k7k"/>
                                                    <constraint firstItem="cAv-m0-ni7" firstAttribute="leading" secondItem="fry-xu-iEB" secondAttribute="trailing" constant="11" id="aHc-wM-gVF"/>
                                                    <constraint firstItem="fry-xu-iEB" firstAttribute="height" secondItem="dv1-Ua-eyT" secondAttribute="height" multiplier="0.461538" id="bdB-Jr-x3d"/>
                                                    <constraint firstItem="MR3-d1-Y4R" firstAttribute="centerY" secondItem="dv1-Ua-eyT" secondAttribute="centerY" id="d7H-OT-BXN"/>
                                                    <constraint firstItem="fry-xu-iEB" firstAttribute="leading" secondItem="Bj4-AB-ep2" secondAttribute="trailing" constant="11" id="elU-4v-KJS"/>
                                                    <constraint firstItem="dv1-Ua-eyT" firstAttribute="centerY" secondItem="J82-dV-bWB" secondAttribute="centerY" id="f1G-XN-A4H"/>
                                                    <constraint firstItem="MR3-d1-Y4R" firstAttribute="width" secondItem="dv1-Ua-eyT" secondAttribute="width" multiplier="0.0131579" id="oy6-jc-9BV"/>
                                                    <constraint firstItem="Bj4-AB-ep2" firstAttribute="leading" secondItem="MR3-d1-Y4R" secondAttribute="trailing" constant="11" id="z9d-fk-POL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mzb-jR-lrk" firstAttribute="top" secondItem="nQF-8W-33E" secondAttribute="bottom" id="512-70-1Fi"/>
                                            <constraint firstItem="nQF-8W-33E" firstAttribute="top" secondItem="iBi-dx-pT1" secondAttribute="top" id="OwH-dF-PGy"/>
                                            <constraint firstItem="J82-dV-bWB" firstAttribute="top" secondItem="FLU-ll-HTh" secondAttribute="bottom" constant="9" id="Par-Ma-a3g"/>
                                            <constraint firstItem="FLU-ll-HTh" firstAttribute="top" secondItem="mzb-jR-lrk" secondAttribute="bottom" id="bD1-Hh-nyA"/>
                                            <constraint firstAttribute="bottom" secondItem="J82-dV-bWB" secondAttribute="bottom" constant="8" id="ztq-Mp-6mL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-IU-Czw" userLabel="view">
                                        <rect key="frame" x="0.0" y="810" width="390" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zhe-IU-Czw" secondAttribute="bottom" id="01d-9r-uIJ"/>
                                    <constraint firstItem="Axk-n1-ERd" firstAttribute="leading" secondItem="OXv-WC-DRm" secondAttribute="leading" id="3ZQ-0s-A7i"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="896" id="4HJ-a1-MEV"/>
                                    <constraint firstItem="ktu-sd-Zp2" firstAttribute="height" secondItem="OXv-WC-DRm" secondAttribute="height" multiplier="0.0647321" id="5Xt-f1-RzX"/>
                                    <constraint firstAttribute="trailing" secondItem="fAw-8J-IwM" secondAttribute="trailing" id="5cv-GE-N4e"/>
                                    <constraint firstItem="ktu-sd-Zp2" firstAttribute="width" secondItem="OXv-WC-DRm" secondAttribute="width" multiplier="0.884058" id="6eL-60-fXc"/>
                                    <constraint firstItem="7sA-ai-RkN" firstAttribute="height" secondItem="ktu-sd-Zp2" secondAttribute="height" multiplier="1.58621" id="6hi-91-D41"/>
                                    <constraint firstItem="J82-dV-bWB" firstAttribute="centerX" secondItem="ktu-sd-Zp2" secondAttribute="centerX" id="9lR-zY-dqo"/>
                                    <constraint firstItem="8VV-0g-cO1" firstAttribute="top" secondItem="7sA-ai-RkN" secondAttribute="bottom" id="9xu-EJ-XMp"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhe-IU-Czw" secondAttribute="trailing" id="C7T-08-Ige"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="E22-G5-OrX"/>
                                    <constraint firstItem="mzb-jR-lrk" firstAttribute="width" secondItem="ktu-sd-Zp2" secondAttribute="width" id="EcE-pe-pgV"/>
                                    <constraint firstItem="nQF-8W-33E" firstAttribute="centerX" secondItem="ktu-sd-Zp2" secondAttribute="centerX" id="Fy2-qO-iwC"/>
                                    <constraint firstItem="7sA-ai-RkN" firstAttribute="centerX" secondItem="ktu-sd-Zp2" secondAttribute="centerX" id="IYE-Br-dCc"/>
                                    <constraint firstItem="iBi-dx-pT1" firstAttribute="leading" secondItem="OXv-WC-DRm" secondAttribute="leading" id="LCW-pW-wLY"/>
                                    <constraint firstItem="mzb-jR-lrk" firstAttribute="centerX" secondItem="ktu-sd-Zp2" secondAttribute="centerX" id="Ljb-mg-jwL"/>
                                    <constraint firstItem="FLU-ll-HTh" firstAttribute="width" secondItem="ktu-sd-Zp2" secondAttribute="width" id="Mz8-lG-muI"/>
                                    <constraint firstItem="8VV-0g-cO1" firstAttribute="centerX" secondItem="ktu-sd-Zp2" secondAttribute="centerX" id="NtQ-Y4-F7j"/>
                                    <constraint firstItem="lZo-DX-JTF" firstAttribute="width" secondItem="ktu-sd-Zp2" secondAttribute="width" multiplier="0.986339" id="ORA-fh-1cs"/>
                                    <constraint firstAttribute="trailing" secondItem="NjU-dk-BgE" secondAttribute="trailing" id="Pdx-px-lEO"/>
                                    <constraint firstItem="iBi-dx-pT1" firstAttribute="centerX" secondItem="ktu-sd-Zp2" secondAttribute="centerX" id="RB5-gb-pYj"/>
                                    <constraint firstItem="KZ3-cP-aJh" firstAttribute="top" secondItem="8VV-0g-cO1" secondAttribute="bottom" id="TOJ-1c-cLd"/>
                                    <constraint firstItem="FLU-ll-HTh" firstAttribute="centerX" secondItem="ktu-sd-Zp2" secondAttribute="centerX" id="TZI-SX-w5X"/>
                                    <constraint firstItem="lZo-DX-JTF" firstAttribute="centerX" secondItem="ktu-sd-Zp2" secondAttribute="centerX" id="Vsp-g6-bQr"/>
                                    <constraint firstItem="Zhe-IU-Czw" firstAttribute="top" secondItem="iBi-dx-pT1" secondAttribute="bottom" id="Vur-Ld-jnD"/>
                                    <constraint firstItem="NjU-dk-BgE" firstAttribute="leading" secondItem="OXv-WC-DRm" secondAttribute="leading" id="Xvd-kw-cov"/>
                                    <constraint firstItem="NjU-dk-BgE" firstAttribute="top" secondItem="Axk-n1-ERd" secondAttribute="bottom" id="c2x-SZ-1ZX"/>
                                    <constraint firstItem="J82-dV-bWB" firstAttribute="width" secondItem="ktu-sd-Zp2" secondAttribute="width" multiplier="0.590164" id="cYl-aR-Qmu"/>
                                    <constraint firstItem="ktu-sd-Zp2" firstAttribute="centerX" secondItem="OXv-WC-DRm" secondAttribute="centerX" id="dr1-lO-BT1"/>
                                    <constraint firstItem="Axk-n1-ERd" firstAttribute="top" secondItem="lZo-DX-JTF" secondAttribute="bottom" id="fE3-1d-wLS"/>
                                    <constraint firstItem="iBi-dx-pT1" firstAttribute="top" secondItem="ktu-sd-Zp2" secondAttribute="bottom" id="h5v-ZD-Rqj"/>
                                    <constraint firstItem="KZ3-cP-aJh" firstAttribute="width" secondItem="ktu-sd-Zp2" secondAttribute="width" multiplier="1.13115" id="hT5-ct-Uz9"/>
                                    <constraint firstItem="nQF-8W-33E" firstAttribute="width" secondItem="ktu-sd-Zp2" secondAttribute="width" id="hVk-9j-3FO"/>
                                    <constraint firstItem="fAw-8J-IwM" firstAttribute="top" secondItem="OXv-WC-DRm" secondAttribute="top" id="i3Q-Xj-BdR"/>
                                    <constraint firstItem="Zhe-IU-Czw" firstAttribute="leading" secondItem="OXv-WC-DRm" secondAttribute="leading" id="jaL-ld-rFn"/>
                                    <constraint firstItem="Zhe-IU-Czw" firstAttribute="top" secondItem="ktu-sd-Zp2" secondAttribute="bottom" constant="61" id="jel-Dg-qbT"/>
                                    <constraint firstItem="8VV-0g-cO1" firstAttribute="width" secondItem="ktu-sd-Zp2" secondAttribute="width" multiplier="1.13115" id="l5Z-PF-tuA"/>
                                    <constraint firstItem="lZo-DX-JTF" firstAttribute="top" secondItem="KZ3-cP-aJh" secondAttribute="bottom" id="log-oU-mAF"/>
                                    <constraint firstItem="KZ3-cP-aJh" firstAttribute="centerX" secondItem="ktu-sd-Zp2" secondAttribute="centerX" id="oOR-OJ-KU3"/>
                                    <constraint firstAttribute="trailing" secondItem="iBi-dx-pT1" secondAttribute="trailing" id="ozt-ak-PhF"/>
                                    <constraint firstItem="ktu-sd-Zp2" firstAttribute="top" secondItem="NjU-dk-BgE" secondAttribute="bottom" id="sjk-0m-Xx3"/>
                                    <constraint firstItem="7sA-ai-RkN" firstAttribute="width" secondItem="ktu-sd-Zp2" secondAttribute="width" multiplier="0.666667" id="tJB-Yf-lzg"/>
                                    <constraint firstAttribute="trailing" secondItem="Axk-n1-ERd" secondAttribute="trailing" id="ugr-wi-2TG"/>
                                    <constraint firstItem="fAw-8J-IwM" firstAttribute="leading" secondItem="OXv-WC-DRm" secondAttribute="leading" id="vc8-VB-nU1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-UB-LJA" userLabel="bottom view">
                                <rect key="frame" x="0.0" y="810" width="390" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UfS-dm-2hC" secondAttribute="bottom" id="4ph-c7-Vkb"/>
                            <constraint firstItem="UfS-dm-2hC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AYY-EC-Qz7"/>
                            <constraint firstItem="OXv-WC-DRm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D6Q-mp-ckR"/>
                            <constraint firstItem="euj-hG-Ikf" firstAttribute="height" secondItem="Nv5-UB-LJA" secondAttribute="height" multiplier="0.117647" id="F33-0e-1T3"/>
                            <constraint firstItem="UfS-dm-2hC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NM1-B6-n4A"/>
                            <constraint firstItem="KZ3-cP-aJh" firstAttribute="height" secondItem="Nv5-UB-LJA" secondAttribute="height" multiplier="1.05882" id="OAy-lX-uhp"/>
                            <constraint firstItem="VOf-HO-Nyn" firstAttribute="height" secondItem="Nv5-UB-LJA" secondAttribute="height" multiplier="0.117647" id="PbS-Dx-7lh"/>
                            <constraint firstItem="OXv-WC-DRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" id="T7U-Go-3Hz"/>
                            <constraint firstAttribute="trailing" secondItem="Nv5-UB-LJA" secondAttribute="trailing" id="az6-tS-Sj9"/>
                            <constraint firstItem="mzb-jR-lrk" firstAttribute="height" secondItem="Nv5-UB-LJA" secondAttribute="height" multiplier="0.205882" id="cW1-1x-HOF"/>
                            <constraint firstItem="OXv-WC-DRm" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g4y-sA-DZI"/>
                            <constraint firstItem="NjU-dk-BgE" firstAttribute="height" secondItem="Nv5-UB-LJA" secondAttribute="height" multiplier="0.764706" id="lQ8-EC-0tx"/>
                            <constraint firstItem="Nv5-UB-LJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nLl-qJ-Jsa"/>
                            <constraint firstItem="OXv-WC-DRm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="989" id="pam-Rr-eiU"/>
                            <constraint firstItem="Nv5-UB-LJA" firstAttribute="top" secondItem="UfS-dm-2hC" secondAttribute="bottom" id="piD-lf-CSy"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="OXv-WC-DRm" secondAttribute="bottom" priority="998" id="r07-Ei-4Gs"/>
                            <constraint firstItem="UfS-dm-2hC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rqd-Mr-lBD"/>
                            <constraint firstItem="OXv-WC-DRm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcf-pS-qTv"/>
                            <constraint firstItem="Zhe-IU-Czw" firstAttribute="height" secondItem="Nv5-UB-LJA" secondAttribute="height" id="wNP-ON-SfS"/>
                            <constraint firstAttribute="bottom" secondItem="Nv5-UB-LJA" secondAttribute="bottom" id="xab-rs-DPZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734.78260869565224" y="8.0357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 690" width="351" height="54"/>
        <image name="background img" width="414" height="432"/>
        <image name="circle" width="18" height="18"/>
        <image name="continueBtn" width="366" height="58"/>
        <image name="no crop" width="732" height="276"/>
        <image name="save" width="37.666667938232422" height="37.666667938232422"/>
    </resources>
</document>
